<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/dev.js"></script>
</head>
<body>
   <div class="site">
    <div class="money-back-gurantee">
           <img src="images/trust-white.svg" alt="" width="16">
           <p>100% MONEY BACK GUARANTEE &amp; COVID-19 PROTECTION <a href="#">FIND OUT MORE</a></p>
           <a href="javascript:void(0)" class="close-icon"></a>
       </div>
       <header class="site-header">
          <div class="container-fluid">
           <div class="site-branding flex align-center flex-wrap space-between">
               <div class="logo">
                   <a href="#"><img src="images/logo.svg" alt="" width="198" height="37" /></a>
               </div>
               <div class="menu-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <nav class="main-navigation">
                    <ul>
                        <li class="menu-item"><a href="test">CONCERTS</a></li>
                        <li class="menu-item"><a href="test">THEATRE</a></li>
                        <li class="menu-item"><a href="test">SPORTS</a></li>
                        <li class="menu-item"><a href="test">CITY GUIDES</a></li>
                    </ul>
               </nav>
           </div>
          </div>   
       </header>
       <section class="home-banner">
           <div class="home-banner-bg bg-cover" style="background-image: url('images/banner.jpg');"></div>
           <!-- Video -->
           <!--<div class="home-banner-bg-mobile bg-cover" style="background-image: url('images/banner.jpg');">
               <video width="320" height="240" autoplay muted loop>
                  <source src="images/mov_bbb.mp4" type="video/mp4">
                  <source src="images/mov_bbb.mp4" type="video/ogg">
                </video>
           </div>-->
           <div class="container-fluid">
              <div class="banner-content">
                  <h1>LIVE <span>IS BACK</span></h1>
                  <div class="banner-link">
                      <a href="#">MUSIC</a>
                      <a href="#">THEATRE</a>
                      <a href="#">SPORTS</a>
                  </div>
                  <form class="search-form">
                      <input type="text" placeholder="Search team, artist, event or venue…" />
                      <input type="submit" value="search" />
                  </form>
                  <div class="banner-protect">
                      <div class="protect-100">
                          <div class="protect-star">
                              <img src="images/five-star.svg" alt="" width="114" height="20" />
                              100% BUYER PROTECTION
                          </div>
                          <div class="shpper-approve">
                              <img src="images/shopper-approve.svg" alt="" width="160" height="25" />
                          </div>
                      </div>
                  </div>
              </div>   
           </div>
           <a href="#" class="scroll-down"></a>
       </section>
       <section class="featured-events">
           <div class="container-fluid">
               <h5>FEATURED EVENTS:</h5>
               <div class="featured-events-slider">
                   <div class="featured-events-item">
                       <div class="featured-events-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                           <div class="featured-events-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Artist name</a></h6>
                       <p>Nov 7 - Sunday - 6:30pm</p>
                       <span>02 ARENA - LONDON</span>
                   </div>
                   <div class="featured-events-item">
                       <div class="featured-events-img bg-cover" style="background-image: url('images/featured-events2.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                           <div class="featured-events-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Performance name</a></h6>
                       <p>Nov 7 - Sunday - 6:30pm</p>
                       <span>02 ARENA - LONDON</span>
                   </div>
                   <div class="featured-events-item">
                       <div class="featured-events-img bg-cover" style="background-image: url('images/featured-events3.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                           <div class="featured-events-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Fixture name</a></h6>
                       <p>Nov 7 - Sunday - 6:30pm</p>
                       <span>02 ARENA - LONDON</span>
                   </div>
                   <div class="featured-events-item">
                       <div class="featured-events-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                           <div class="featured-events-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Artist name</a></h6>
                       <p>Nov 7 - Sunday - 6:30pm</p>
                       <span>02 ARENA - LONDON</span>
                   </div>
                   <div class="featured-events-item">
                       <div class="featured-events-img bg-cover" style="background-image: url('images/featured-events2.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                           <div class="featured-events-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Performance name</a></h6>
                       <p>Nov 7 - Sunday - 6:30pm</p>
                       <span>02 ARENA - LONDON</span>
                   </div>
                   <div class="featured-events-item">
                       <div class="featured-events-img bg-cover" style="background-image: url('images/featured-events3.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                           <div class="featured-events-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Fixture name</a></h6>
                       <p>Nov 7 - Sunday - 6:30pm</p>
                       <span>02 ARENA - LONDON</span>
                   </div>
               </div>
           </div>
       </section>
       <section class="event-section">
           <div class="event-section-head">
               <div class="container">
                   <div class="near-you">
                       <img src="images/map-pin.svg" alt="" width="11" height="16px" />
                       EVENTS NEAR YOU:
                   </div>
                   <h2>NEW YORK, NY</h2>
                   <div class="event-section-location">
                       <div class="event-location-toggle">CHANGE LOCATION <span>LONDON, LN</span></div>
                       <div class="event-location-form">
                           <form>
                               <label>SEARCH BY CITY OR STATE:</label>
                               <input type="text" placeholder="Enter a location" />
                           </form>
                       </div>
                   </div>
                   <div class="event-section-filter">
                       <span><img src="images/filter-icon.svg" alt="" width="15" height="16px" />FILTER:</span>
                       <ul>
                           <li class="active"><a href="#">ALL</a></li>
                           <li><a href="#">CONCERTS</a></li>
                           <li><a href="#">SPORTS</a></li>
                           <li><a href="#">THEATRE</a></li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="event-section-list">
               <div class="container">
                   <div class="event-list">
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Queen & Adam Lambert</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               SEP<span>25</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Arsenal FC vs. Tottenham Hotspur FC</h6>
                               <p>Saturday - 3:30pm - Emirates Stadium</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>19</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>The Phantom Of The Opera</h6>
                               <p>Tuesday - 7:30pm - Her Majesty’s Theatre</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Queen & Adam Lambert</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               SEP<span>25</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Arsenal FC vs. Tottenham Hotspur FC</h6>
                               <p>Saturday - 3:30pm - Emirates Stadium</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>19</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>The Phantom Of The Opera</h6>
                               <p>Tuesday - 7:30pm - Her Majesty’s Theatre</p>
                           </div>
                           <a href="#" class="button">TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section class="testimonials">
          <div class="testimonials-bg" style="background-image: url('images/testimonials.jpg');"></div>
           <div class="container">
               <div class="testimonials-list">
                   <div class="testimonials-item">
                       <div class="testimonials-head">
                           <span>“</span>
                           <h4>JOHN DOE</h4>
                           <div class="raring">
                               <div class="rating-fill" style="width: 100%"></div>
                           </div>
                       </div>
                       <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   </div>
                   <div class="testimonials-item">
                       <div class="testimonials-head">
                           <span>“</span>
                           <h4>SAM SMITH</h4>
                           <div class="raring">
                               <div class="rating-fill" style="width: 100%"></div>
                           </div>
                       </div>
                       <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   </div>
                   <div class="testimonials-item">
                       <div class="testimonials-head">
                           <span>“</span>
                           <h4>JOHN DOE</h4>
                           <div class="raring">
                               <div class="rating-fill" style="width: 100%"></div>
                           </div>
                       </div>
                       <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   </div>
               </div>
               <div class="testimonials-bottom">
                   <h1>LOW PRICES, LOW FEES & BUYER PROTECTION</h1>
                   <div class="testimonials-bottom-item">
                       <div class="testimonials-shopper">
                           <img src="images/shopper-approve.svg" alt="" width="263" height="40" />
                       </div>
                       <div class="testimonials-money">
                           100% MONEY BACK GUARANTEE
                       </div>
                       <a href="#" class="button button--white">LEARN MORE</a>
                   </div>
               </div>
           </div>
       </section>
       
       <section class="best-broadway">
           <div class="container-fluid">
               <h5>BEST OF BROADWAY:</h5>
               <a href="#" class="best-broadway-all">VIEW ALL</a>
               <div class="best-broadway-slider">
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway1.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">The Lion King</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway2.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Wicked</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway3.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">The Book Of Mormon</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway4.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">The Phantom Of The Opera</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway5.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Blue Man Group</a></h6>
                   </div>
               </div>
           </div>
       </section>
       <section class="why-ticket">
           <div class="container">
               <div class="why-ticket-inner flex flex-wrap space-between">
                   <div class="why-ticket-imagebox bg-cover" style="background-image: url('images/why-ticket-squeeze.jpg');">
                       <img src="images/2x2.jpg" alt="" width="2" height="2" />
                   </div>
                   <div class="why-ticket-content" >
                       <h3 class="h1">WHY TICKET SQUEEZE?</h3>
                       <ul class="flex flex-wrap">
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/tickets-blue.svg" alt="" width="35"/></div>
                               <span>EXCULSIVE</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/trust.svg" alt="" width="24"/></div>
                               <span>TRUSTED</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/tag.svg" alt="" width="25"/></div>
                               <span>VALUE</span>
                           </li>
                       </ul>
                       <div class="why-ticket-imagebox bg-cover" style="background-image: url('images/why-ticket-squeeze.jpg');">
                           <img src="images/2x2.jpg" alt="" width="2" height="2" />
                       </div>
                       <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                       <div class="button-set">
                           <a href="#" class="button">Learn more</a>
                           <a href="#" class="link">BUYER PROTECT POLICY</a>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section class="live-music">
           <div class="container-fluid">
               <h5>HOTTEST LIVE MUSIC</h5>
               <div class="live-music-slider">
                   <div class="live-music-item">
                       <div class="live-music-img bg-cover" style="background-image: url('images/live-music1.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       </div>
                       <h2 class="h1"><a href="#">COUNTRY</a></h2>
                   </div>
                   <div class="live-music-item">
                       <div class="live-music-img bg-cover" style="background-image: url('images/live-music2.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       </div>
                       <h2 class="h1"><a href="#">ALTERNATIVE</a></h2>
                   </div>
                   <div class="live-music-item">
                       <div class="live-music-img bg-cover" style="background-image: url('images/live-music3.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       </div>
                       <h2 class="h1"><a href="#">ROCK</a></h2>
                   </div>
               </div>
               <a href="#" class="live-music-all">VIEW ALL</a>
           </div>
       </section>
       <section class="music-festivals">
           <div class="container-fluid">
               <h5>MUSIC FESTIVALS:</h5>
               <a href="#" class="music-festivals-all">VIEW ALL</a>
               <div class="music-festivals-slider">
                   <div class="music-festivals-item">
                       <div class="music-festivals-img bg-cover" style="background-image: url('images/music-festivals1.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="music-festivals-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Festival name</a></h6>
                   </div>
                   <div class="music-festivals-item">
                       <div class="music-festivals-img bg-cover" style="background-image: url('images/music-festivals2.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="music-festivals-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Festival name</a></h6>
                   </div>
                   <div class="music-festivals-item">
                       <div class="music-festivals-img bg-cover" style="background-image: url('images/music-festivals3.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="music-festivals-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Festival name</a></h6>
                   </div>
                   <div class="music-festivals-item">
                       <div class="music-festivals-img bg-cover" style="background-image: url('images/music-festivals4.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="music-festivals-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Festival name</a></h6>
                   </div>
                   <div class="music-festivals-item">
                       <div class="music-festivals-img bg-cover" style="background-image: url('images/music-festivals5.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="music-festivals-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Festival name</a></h6>
                   </div>
               </div>
           </div>
       </section>
       <footer class="site-footer">
           <div class="container">
               <div class="footer-top flex flex-wrap space-between">
                   <div class="footer-top-signup">
                       <h3>SIGN UP AND SAVE</h3>
                       <div class="tagline">Enter your email below to sign to receive offers</div>
                       <form class="sign-up">
                           <input type="email" placeholder="Enter your email address…" />
                           <input type="submit" value="SIGN UP" /> 
                       </form>
                       <p>Ticket Squeeze is the only place you need to visit for all your ticket needs. We supply tickets for everything, from the latest must-see sports games and to the hottest concert events. We also provide tickets to smaller events at the cosier venues. We have got everything covered.</p>
                       <p>We are not associated with any venue, box office, or primary supplier. Prices may be above or below face value.</p>
                   </div>
                   <div class="footer-top-right">
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="footer-bottom">
                   <div class="footer-bottom-left">
                       © 2021 Ticket Squeeze <a href="#">All Rights Reserved</a> <a href="#">Privacy policy</a>
                   </div>
                   <div class="footer-bottom-card">
                       <span>
                           <img src="images/apple-pay.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/visa.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/discover.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/american-x.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/jcb.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/paypal.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/master.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/diners-club.png" alt="" width="90" height="56" />
                       </span>
                   </div>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>