<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Location</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/dev.js"></script>
</head>
<body>
   <div class="site">
       <div class="money-back-gurantee">
           <img src="images/trust-white.svg" alt="" width="16">
           <p>100% MONEY BACK GUARANTEE &amp; COVID-19 PROTECTION <a href="#">FIND OUT MORE</a></p>
           <a href="javascript:void(0)" class="close-icon"></a>
       </div>
       <header class="site-header">
          <div class="container-fluid">
           <div class="site-branding flex align-center flex-wrap space-between">
               <div class="logo">
                   <a href="#"><img src="images/logo.svg" alt="" width="198" height="37" /></a>
               </div>
               <div class="menu-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <nav class="main-navigation">
                    <ul>
                        <li class="menu-item"><a href="test">CONCERTS</a></li>
                        <li class="menu-item"><a href="test">THEATRE</a></li>
                        <li class="menu-item"><a href="test">SPORTS</a></li>
                        <li class="menu-item"><a href="test">CITY GUIDES</a></li>
                    </ul>
               </nav>
           </div>
          </div>   
       </header>
       <section class="category-banner">
           <div class="category-banner-bg bg-cover" style="background-image: url('images/banner.jpg');"></div>
           <div class="container">
              <div class="banner-content">
                  <h1>FIND <span>YOUR EVENT</span></h1>
                  <form class="search-form">
                      <input type="text" placeholder="Search team, artist, event or venue…" />
                      <input type="submit" value="search" />
                  </form>
                  <div class="banner-protect">
                      <div class="protect-100">
                          <div class="protect-star">
                              <img src="images/five-star.svg" alt="" width="114" height="20" />
                              100% BUYER PROTECTION
                          </div>
                          <div class="shpper-approve">
                              <img src="images/shopper-approve.svg" alt="" width="160" height="25" />
                          </div>
                      </div>
                  </div>
              </div>   
           </div>
       </section>
       
          
    <section class="entertainment-texas">
        <div class="container">
           <div class="entertainment-texas-inner flex flex-wrap">
               <div class="texas-contant">
                   <h2 class="h1">ENTERTAINMENT IN TEXAS</h2>
                   <p>Texas, home of Dallas Cowboys, Houston Texans and of course PBR - Professional Bull Riding. Having phenomenal summers allows for Texas to host some great outdoor music festivals such as Texas’s largest and most famous music festival; Austin City Limits Festival.</p>
               </div>
               <div class="texas-covid">
                   <p><span>COVID 19: Texas reopens for live events</span>Live events continue to operate throughout Texas despite a 75% capacity limit. The capacity limit is relatively high considering other states and has allowed for events to go ahead safety whilst not compromising the atmosphere.</p>
               </div>
           </div>
        </div>
    </section>          
           

    <section class="concerts-tickets popular-destination">
       <div class="container-fluid">
           <h5>POPULAR DESTINATIONS:</h5>
           <div class="concerts-tickets-slider">
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals1.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Oldies</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals2.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Alternative Music</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals3.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Bluegrass</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals4.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Classical Music</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals5.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Music Festivals</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals1.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Country Music</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals2.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Family Friendly</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals3.jpg');">
                       <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Festival name</a></h6>
               </div>
           </div>
       </div>
   </section>  

    
                       
                     
    <section class="search-city">
        <div class="search-city-head flex space-between align-center">
            <div class="container-fluid">
                <div class="flex space-between align-center">
                    <h4>SEARCH LIVE ENTERTAINMENT BY CITY</h4>
                    <span>CHANGE LOCATION</span>
                </div>
            </div>
        </div>
        <div class="search-cities">
            <div class="container-fluid">
                <ul>
                    <li class="start-letter">A</li>
                    <li class="city-name"><a href="#">Abilene</a></li>
                    <li class="city-name"><a href="#">Addison</a></li>
                    <li class="city-name"><a href="#">Alamo</a></li>
                    <li class="city-name"><a href="#">Allen</a></li>
                    <li class="city-name"><a href="#">Alpine</a></li>
                    <li class="city-name"><a href="#">Alvin</a></li>
                    <li class="city-name"><a href="#">Amarillo</a></li>
                    <li class="city-name"><a href="#">Angleton</a></li>
                    <li class="city-name"><a href="#">Arlington</a></li>
                    <li class="city-name"><a href="#">Atascosa</a></li>
                    <li class="city-name"><a href="#">Aubrey</a></li>
                    <li class="city-name"><a href="#">Austin</a></li>
                    <li class="start-letter">B</li>
                    <li class="city-name"><a href="#">Bandera</a></li>
                    <li class="city-name"><a href="#">Bastrop</a></li>
                    <li class="city-name"><a href="#">Baytown</a></li>
                    <li class="city-name"><a href="#">Beaumont</a></li>
                    <li class="city-name"><a href="#">Bedford</a></li>
                    <li class="city-name"><a href="#">Belton</a></li>
                    <li class="city-name"><a href="#">Ben Wheeler</a></li>
                    <li class="city-name"><a href="#">Bertram</a></li>
                    <li class="city-name"><a href="#">Big Sandy</a></li>
                    <li class="city-name"><a href="#">Big Spring</a></li>
                    <li class="city-name"><a href="#">Boerne</a></li>
                    <li class="city-name"><a href="#">Borger</a></li>
                    <li class="city-name"><a href="#">Bowie</a></li>
                    <li class="city-name"><a href="#">Brenham</a></li>
                    <li class="city-name"><a href="#">Brownsville</a></li>
                    <li class="city-name"><a href="#">Brownwood</a></li>
                    <li class="city-name"><a href="#">Bryan</a></li>
                    <li class="start-letter">C</li>
                    <li class="city-name"><a href="#">Canton</a>
                    <li class="city-name"><a href="#">Canyon</a>
                    <li class="city-name"><a href="#">Carrollton</a>
                    <li class="city-name"><a href="#">Cedar Par</a>
                    <li class="city-name"><a href="#">Channelview</a></li>
                    <li class="city-name"><a href="#">Cherokee</a></li>
                    <li class="city-name"><a href="#">Christoval</a></li>
                    <li class="city-name"><a href="#">Cibolo</a></li>
                    <li class="city-name"><a href="#">Clarendon</a></li>
                    <li class="city-name"><a href="#">Cleburne</a></li>
                    <li class="city-name"><a href="#">College Station</a></li>
                    <li class="city-name"><a href="#">Columbus</a></li>
                    <li class="city-name"><a href="#">Concan</a></li>
                    <li class="city-name"><a href="#">Conroe</a></li>
                    <li class="city-name"><a href="#">Coppell</a></li>
                    <li class="city-name"><a href="#">Corpus</a></li>
                    <li class="city-name"><a href="#">Christi</a></li>
                    <li class="city-name"><a href="#">Corsicana</a></li>
                    <li class="city-name"><a href="#">Coupland</a></li>
                    <li class="city-name"><a href="#">Crockett</a></li>
                    <li class="city-name"><a href="#">Crosby</a></li>
                    <li class="city-name"><a href="#">Cypress</a></li>
                    <li class="start-letter">D</li>
                    <li class="city-name"><a href="#">Dale</a></li>
                    <li class="city-name"><a href="#">Dallas</a></li>
                    <li class="city-name"><a href="#">Dayton</a></li>
                    <li class="city-name"><a href="#">Decatur</a></li>
                    <li class="city-name"><a href="#">Deer Park</a></li>
                    <li class="city-name"><a href="#">Del Rio</a></li>
                    <li class="city-name"><a href="#">Denison</a></li>
                    <li class="city-name"><a href="#">Denton</a></li>
                    <li class="city-name"><a href="#">Desoto</a></li>
                    <li class="city-name"><a href="#">Devers</a></li>
                    <li class="city-name"><a href="#">Donna</a></li>
                    <li class="city-name"><a href="#">Driftwood</a></li>
                    <li class="city-name"><a href="#">Duncanvill</a></li>
                    <li class="start-letter">E</li>
                    <li class="city-name"><a href="#">Eagle Pass</a></li>
                    <li class="city-name"><a href="#">Edinburg</a></li>
                    <li class="city-name"><a href="#">El Campo</a></li>
                    <li class="city-name"><a href="#">El Paso</a></li>
                    <li class="city-name"><a href="#">Emory</a></li>
                    <li class="city-name"><a href="#">Ennis</a></li>
                    <li class="city-name"><a href="#">Euless</a></li>
                    <li class="city-name"><a href="#">Evadal</a></li>
                    <li class="start-letter">F</li>
                    <li class="city-name"><a href="#">Ferris</a></li>
                    <li class="city-name"><a href="#">Flint</a></li>
                    <li class="city-name"><a href="#">Flower Mound</a></li>
                    <li class="city-name"><a href="#">Forney</a></li>
                    <li class="city-name"><a href="#">Fort Worth</a></li>
                    <li class="city-name"><a href="#">Fredericksburg</a></li>
                    <li class="city-name"><a href="#">Freeport</a></li>
                    <li class="city-name"><a href="#">Friendswood</a></li>
                    <li class="city-name"><a href="#">Frisc</a></li>
                    <li class="start-letter">G</li>
                    <li class="city-name"><a href="#">Gail</a></li>
                    <li class="city-name"><a href="#">Gainesville</a></li>
                    <li class="city-name"><a href="#">Galveston</a></li>
                    <li class="city-name"><a href="#">Garland</a></li>
                    <li class="city-name"><a href="#">Gatesville</a></li>
                    <li class="city-name"><a href="#">George West</a></li>
                    <li class="city-name"><a href="#">Georgetown</a></li>
                    <li class="city-name"><a href="#">Goliad</a></li>
                    <li class="city-name"><a href="#">Gonzales</a></li>
                    <li class="city-name"><a href="#">Graham</a></li>
                    <li class="city-name"><a href="#">Granbury</a></li>
                    <li class="city-name"><a href="#">Grand Prairie</a></li>
                    <li class="city-name"><a href="#">Grapevine</a></li>
                    <li class="city-name"><a href="#">Greenvill</a></li>
                    <li class="start-letter">H</li>
                    <li class="city-name"><a href="#">Hallettsville</a></li>
                    <li class="city-name"><a href="#">Haltom City</a></li>
                    <li class="city-name"><a href="#">Hamilton</a></li>
                    <li class="city-name"><a href="#">Harker</a></li>
                    <li class="city-name"><a href="#">Heights</a></li>
                    <li class="city-name"><a href="#">Harlingen</a></li>
                    <li class="city-name"><a href="#">Helotes</a></li>
                    <li class="city-name"><a href="#">Hempstead</a></li>
                    <li class="city-name"><a href="#">Henderson</a></li>
                    <li class="city-name"><a href="#">Hewitt</a></li>
                    <li class="city-name"><a href="#">Hidalgo</a></li>
                    <li class="city-name"><a href="#">Hillsboro</a></li>
                    <li class="city-name"><a href="#">Hitchcock</a></li>
                    <li class="city-name"><a href="#">Hockley</a></li>
                    <li class="city-name"><a href="#">Hondo</a></li>
                    <li class="city-name"><a href="#">Houston</a></li>
                    <li class="city-name"><a href="#">Hubbard</a></li>
                    <li class="city-name"><a href="#">Humble</a></li>
                    <li class="city-name"><a href="#">Huntsville</a></li>
                    <li class="city-name"><a href="#">Hurst</a></li>
                    <li class="city-name"><a href="#">Hutt</a></li>
                    <li class="start-letter">I</li>
                    <li class="city-name"><a href="#">Iredell</a></li>
                    <li class="city-name"><a href="#">Irving</a></li>
                    <li class="start-letter">J</li>
                    <li class="city-name"><a href="#">Justin</a></li>
                    <li class="start-letter">K</li>
                    <li class="city-name"><a href="#">Katy</a></li>
                    <li class="city-name"><a href="#">Keller</a></li>
                    <li class="city-name"><a href="#">Kemah</a></li>
                    <li class="city-name"><a href="#">Kenney</a></li>
                    <li class="city-name"><a href="#">Kerrville</a></li>
                    <li class="city-name"><a href="#">Kilgore</a></li>
                    <li class="city-name"><a href="#">Killeen</a></li>
                    <li class="city-name"><a href="#">Kingsland</a></li>
                    <li class="city-name"><a href="#">Kingsville</a></li>
                    <li class="city-name"><a href="#">Kingwood</a></li>
                    <li class="city-name"><a href="#">Kyl</a></li>
                    <li class="start-letter">L</li>
                    <li class="city-name"><a href="#">La Feria</a></li>
                    <li class="city-name"><a href="#">La Marque</a></li>
                    <li class="city-name"><a href="#">La Porte</a></li>
                    <li class="city-name"><a href="#">La Vernia</a></li>
                    <li class="city-name"><a href="#">Lake Jackson</a></li>
                    <li class="city-name"><a href="#">Lampasas</a></li>
                    <li class="city-name"><a href="#">Lancaster</a></li>
                    <li class="city-name"><a href="#">Laredo</a></li>
                    <li class="city-name"><a href="#">League City</a></li>
                    <li class="city-name"><a href="#">Levelland</a></li>
                    <li class="city-name"><a href="#">Lewisville</a></li>
                    <li class="city-name"><a href="#">Lindale</a></li>
                    <li class="city-name"><a href="#">Linden</a></li>
                    <li class="city-name"><a href="#">Little Elm</a></li>
                    <li class="city-name"><a href="#">Llano</a></li>
                    <li class="city-name"><a href="#">Longview</a></li>
                    <li class="city-name"><a href="#">Los Fresnos</a></li>
                    <li class="city-name"><a href="#">Lubbock</a></li>
                    <li class="city-name"><a href="#">Lufki</a></li>
                    <li class="start-letter">M</li>
                    <li class="city-name"><a href="#">Mabank</a></li>
                    <li class="city-name"><a href="#">Magnolia</a></li>
                    <li class="city-name"><a href="#">Manor</a></li>
                    <li class="city-name"><a href="#">Mansfield</a></li>
                    <li class="city-name"><a href="#">Marble Falls</a></li>
                    <li class="city-name"><a href="#">Marfa</a></li>
                    <li class="city-name"><a href="#">Marion</a></li>
                    <li class="city-name"><a href="#">Martindale</a></li>
                    <li class="city-name"><a href="#">Mason</a></li>
                    <li class="city-name"><a href="#">Mcallen</a></li>
                    <li class="city-name"><a href="#">Mcdade</a></li>
                    <li class="city-name"><a href="#">Mckinney</a></li>
                    <li class="city-name"><a href="#">Mercedes</a></li>
                    <li class="city-name"><a href="#">Mesquite</a></li>
                    <li class="city-name"><a href="#">Midland</a></li>
                    <li class="city-name"><a href="#">Midlothian</a></li>
                    <li class="city-name"><a href="#">Mission</a></li>
                    <li class="city-name"><a href="#">Missouri City</a></li>
                    <li class="city-name"><a href="#">Monahans</a></li>
                    <li class="city-name"><a href="#">Montgomery</a></li>
                    <li class="city-name"><a href="#">Mount Pleasant</a></li>
                    <li class="city-name"><a href="#">Mulesho</a></li>
                    <li class="start-letter">N</li>
                    <li class="city-name"><a href="#">Nacogdoches</a></li>
                    <li class="city-name"><a href="#">Naval Air Station/JRB</a></li>
                    <li class="city-name"><a href="#">Nederland</a></li>
                    <li class="city-name"><a href="#">New Braunfels</a></li>
                    <li class="city-name"><a href="#">North Richland Hill</a></li>
                    <li class="start-letter">O</li>
                    <li class="city-name"><a href="#">Odessa</a></li>
                    <li class="city-name"><a href="#">Olmito</a></li>
                    <li class="city-name"><a href="#">Orange</a></li>
                    <li class="start-letter">P</li>
                    <li class="city-name"><a href="#">Paige</a></li>
                    <li class="city-name"><a href="#">Palestine</a></li>
                    <li class="city-name"><a href="#">Pampa</a></li>
                    <li class="city-name"><a href="#">Paris</a></li>
                    <li class="city-name"><a href="#">Pasadena</a></li>
                    <li class="city-name"><a href="#">Pecos</a></li>
                    <li class="city-name"><a href="#">Pflugerville</a></li>
                    <li class="city-name"><a href="#">Pharr</a></li>
                    <li class="city-name"><a href="#">Pilot</a></li>
                    <li class="city-name"><a href="#">Point</a></li>
                    <li class="city-name"><a href="#">Plainview</a></li>
                    <li class="city-name"><a href="#">Plano</a></li>
                    <li class="city-name"><a href="#">Plantersville</a></li>
                    <li class="city-name"><a href="#">Port Isabel</a></li>
                    <li class="city-name"><a href="#">Port Lavaca</a></li>
                    <li class="city-name"><a href="#">Port O Connor</a></li>
                    <li class="city-name"><a href="#">Post</a></li>
                    <li class="city-name"><a href="#">Poteet</a></li>
                    <li class="city-name"><a href="#">Prairie Vie</a></li>
                    <li class="start-letter">Q</li>
                    <li class="city-name"><a href="#">Quitaque</a></li>
                    <li class="start-letter">R</li>
                    <li class="city-name"><a href="#">Red Oak</a></li>
                    <li class="city-name"><a href="#">Reklaw</a></li>
                    <li class="city-name"><a href="#">Richardson</a></li>
                    <li class="city-name"><a href="#">Richmond</a></li>
                    <li class="city-name"><a href="#">Rio Grande City</a></li>
                    <li class="city-name"><a href="#">Roanoke</a></li>
                    <li class="city-name"><a href="#">Robstown</a></li>
                    <li class="city-name"><a href="#">Rockdale</a></li>
                    <li class="city-name"><a href="#">Rocksprings</a></li>
                    <li class="city-name"><a href="#">Rockwall</a></li>
                    <li class="city-name"><a href="#">Rosenberg</a></li>
                    <li class="city-name"><a href="#">Round</a></li>
                    <li class="city-name"><a href="#">Rock</a></li>
                    <li class="city-name"><a href="#">Royse City</a></li>
                    <li class="start-letter">S</li>
                    <li class="city-name"><a href="#">Saint Jo</a></li>
                    <li class="city-name"><a href="#">Salado</a></li>
                    <li class="city-name"><a href="#">San Angelo</a></li>
                    <li class="city-name"><a href="#">San Antonio</a></li>
                    <li class="city-name"><a href="#">San Benito</a></li>
                    <li class="city-name"><a href="#">San Marcos</a></li>
                    <li class="city-name"><a href="#">Sandy</a></li>
                    <li class="city-name"><a href="#">Seabrook</a></li>
                    <li class="city-name"><a href="#">Seguin</a></li>
                    <li class="city-name"><a href="#">Selma</a></li>
                    <li class="city-name"><a href="#">Sheppard Afb</a></li>
                    <li class="city-name"><a href="#">Sherman</a></li>
                    <li class="city-name"><a href="#">Shiner</a></li>
                    <li class="city-name"><a href="#">Silsbee</a></li>
                    <li class="city-name"><a href="#">Slaton</a></li>
                    <li class="city-name"><a href="#">Somerville</a></li>
                    <li class="city-name"><a href="#">South Padre Island</a></li>
                    <li class="city-name"><a href="#">Southlake Spicewood</a></li>
                    <li class="city-name"><a href="#">Spring</a></li>
                    <li class="city-name"><a href="#">Stafford</a></li>
                    <li class="city-name"><a href="#">Stephenville</a></li>
                    <li class="city-name"><a href="#">Stockdale</a></li>
                    <li class="city-name"><a href="#">Stonewall</a></li>
                    <li class="city-name"><a href="#">Sugar Land</a></li>
                    <li class="city-name"><a href="#">Sulphur</a></li>
                    <li class="city-name"><a href="#">Springs</a></li>
                    <li class="city-name"><a href="#">Sunnyvale</a></li>
                    <li class="start-letter">T</li>
                    <li class="city-name"><a href="#">Temple</a></li>
                    <li class="city-name"><a href="#">Terrell</a></li>
                    <li class="city-name"><a href="#">Texarkana</a></li>
                    <li class="city-name"><a href="#">Texas City</a></li>
                    <li class="city-name"><a href="#">The Colony</a></li>
                    <li class="city-name"><a href="#">Tomball</a></li>
                    <li class="city-name"><a href="#">Tyler</a></li>
                    <li class="start-letter">U</li>
                    <li class="city-name"><a href="#">Universal City</a></li>
                    <li class="city-name"><a href="#">Utopia</a></li>
                    <li class="city-name"><a href="#">Uvalde</a></li>
                    <li class="start-letter">V</li>
                    <li class="city-name"><a href="#">Venus</a></li> 
                    <li class="city-name"><a href="#">Victoria</a></li> 
                    <li class="city-name"><a href="#">Votaw</a></li>
                    <li class="start-letter">W</li>
                    <li class="city-name"><a href="#">Waco</a></li>
                    <li class="city-name"><a href="#">Waskom</a></li>
                    <li class="city-name"><a href="#">Waxahachie</a></li>
                    <li class="city-name"><a href="#">Weatherford</a></li>
                    <li class="city-name"><a href="#">Webster</a></li>
                    <li class="city-name"><a href="#">Wellington</a></li>
                    <li class="city-name"><a href="#">West Columbia</a></li>
                    <li class="city-name"><a href="#">Wharton</a></li>
                    <li class="city-name"><a href="#">Whitehouse</a></li>
                    <li class="city-name"><a href="#">Wichita Falls</a></li>
                    <li class="city-name"><a href="#">Wimberley</a></li>
                    <li class="city-name"><a href="#">Winnie</a></li>
                    <li class="city-name"><a href="#">Winnsboro</a></li>
                    <li class="city-name"><a href="#">Woodway</a></li>
                    <li class="city-name"><a href="#">Wortham</a></li>
                </ul>
            </div>
        </div>
    </section>    
       
          
    <section class="full-bleed texas-half">
        <div class="full-bleed-bg bg-cover" style="background-image: url('images/full-bleed.jpg');"></div>
    </section>
      
    
    <section class="texas-highlights">
           <div class="container-fluid">
               <h2>TEXAS HIGHLIGHTS</h2>
               <div class="texas-highlights-slider">
                   <div class="texas-highlights-item">
                       <div class="texas-highlights-img bg-cover" style="background-image: url('images/best-broadway1.jpg');">
                           <a href="#"><img src="images/placeholder-10x5.jpg" alt="" width="10" height="5" /></a>
                           <a href="#" class="play-btn"></a> 
                       </div>
                       <h5><a href="#">Austin City Limits Festival</a></h5>
                       <h6><a href="#">WATCH VIDEO</a></h6>
                   </div>
                   <div class="texas-highlights-item">
                       <div class="texas-highlights-img bg-cover" style="background-image: url('images/best-broadway2.jpg');">
                           <a href="#"><img src="images/placeholder-10x5.jpg" alt="" width="10" height="5" /></a>
                           <a href="#" class="play-btn"></a>
                       </div>
                       <h5><a href="#">Neon Desert Music Festival</a></h5>
                       <h6><a href="#">WATCH VIDEO</a></h6>
                   </div>
                   <div class="texas-highlights-item">
                       <div class="texas-highlights-img bg-cover" style="background-image: url('images/best-broadway3.jpg');">
                           <a href="#"><img src="images/placeholder-10x5.jpg" alt="" width="10" height="5" /></a>
                           <a href="#" class="play-btn"></a>
                       </div>
                       <h5><a href="#">Proffesional Bull Riders Tickets</a></h5>
                       <h6><a href="#">WATCH VIDEO</a></h6>
                   </div>
                   <div class="texas-highlights-item">
                       <div class="texas-highlights-img bg-cover" style="background-image: url('images/best-broadway1.jpg');">
                           <a href="#"><img src="images/placeholder-10x5.jpg" alt="" width="10" height="5" /></a>
                           <a href="#" class="play-btn"></a>
                       </div>
                       <h5><a href="#">Austin City Limits Festival</a></h5>
                       <h6><a href="#">WATCH VIDEO</a></h6>
                   </div>
                   <div class="texas-highlights-item">
                       <div class="texas-highlights-img bg-cover" style="background-image: url('images/best-broadway2.jpg');">
                           <a href="#"><img src="images/placeholder-10x5.jpg" alt="" width="10" height="5" /></a>
                           <a href="#" class="play-btn"></a> 
                       </div>
                       <h5><a href="#">Neon Desert Music Festival</a></h5>
                       <h6><a href="#">WATCH VIDEO</a></h6>
                   </div>
               </div>
           </div>
       </section>               
                 
       
       
       
      
       
       
       
      
       
       
       <footer class="site-footer">
           <div class="container">
               <div class="footer-top flex flex-wrap space-between">
                   <div class="footer-top-signup">
                       <h3>SIGN UP AND SAVE</h3>
                       <div class="tagline">Enter your email below to sign to receive offers</div>
                       <form class="sign-up">
                           <input type="email" placeholder="Enter your email address…" />
                           <input type="submit" value="SIGN UP" /> 
                       </form>
                       <p>Ticket Squeeze is the only place you need to visit for all your ticket needs. We supply tickets for everything, from the latest must-see sports games and to the hottest concert events. We also provide tickets to smaller events at the cosier venues. We have got everything covered.</p>
                       <p>We are not associated with any venue, box office, or primary supplier. Prices may be above or below face value.</p>
                   </div>
                   <div class="footer-top-right">
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="footer-bottom">
                   <div class="footer-bottom-left">
                       © 2021 Ticket Squeeze <a href="#">All Rights Reserved</a> <a href="#">Privacy policy</a>
                   </div>
                   <div class="footer-bottom-card">
                       <span>
                           <img src="images/apple-pay.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/visa.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/discover.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/american-x.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/jcb.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/paypal.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/master.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/diners-club.png" alt="" width="90" height="56" />
                       </span>
                   </div>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>