<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Master</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/dev.js"></script>
</head>
<body>
   <div class="site">
    <div class="money-back-gurantee">
           <img src="images/trust-white.svg" alt="" width="16">
           <p>100% MONEY BACK GUARANTEE &amp; COVID-19 PROTECTION <a href="#">FIND OUT MORE</a></p>
           <a href="javascript:void(0)" class="close-icon"></a>
       </div>
       <header class="site-header">
          <div class="container-fluid">
           <div class="site-branding flex align-center flex-wrap space-between">
               <div class="logo">
                   <a href="#">
                    <img class="logo-white" src="images/logo.svg" alt="" width="198" height="37" />
                    <img class="logo-blue" src="images/logo-blue.svg" alt="" width="198" height="37" />
                  </a>
               </div>
               <div class="menu-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <nav class="main-navigation">
                    <ul>
                        <li class="menu-item"><a href="test">CONCERTS</a></li>
                        <li class="menu-item"><a href="test">THEATRE</a></li>
                        <li class="menu-item"><a href="test">SPORTS</a></li>
                        <li class="menu-item"><a href="test">CITY GUIDES</a></li>
                    </ul>
               </nav>
           </div>
          </div>   
       </header>
       <section class="category-banner">
           <div class="category-banner-bg bg-cover" style="background-image: url('images/master-banner.jpg');"></div>
           <div class="container">
              <div class="banner-content">
                  <h1>FIND <span>YOUR EVENT</span></h1>
                  <form class="search-form">
                      <input type="text" placeholder="Search team, artist, event or venue…" />
                      <input type="submit" value="search" />
                  </form>
                  <div class="banner-protect">
                      <div class="protect-100">
                          <div class="protect-star">
                              <img src="images/five-star.svg" alt="" width="114" height="20" />
                              100% BUYER PROTECTION
                          </div>
                          <div class="shpper-approve">
                              <img src="images/shopper-approve.svg" alt="" width="160" height="25" />
                          </div>
                      </div>
                  </div>
              </div>   
           </div>
       </section>
       <section class="image-and-text">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-img">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex1.jpg');">
                  <img src="images/image-and-tex1.jpg" alt="" />
                </div>  
              </div>
              <div class="image-and-text-desc">
                <h2>H2 HEADER - CROPPED</h2>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per.</p> 
                <p>Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                <p>eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text bg-light-grey">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap flex-direction-row-reverse space-between">
              <div class="image-and-text-img">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex2.jpg');">
                  <img src="images/image-and-tex2.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h3>H3 HEADER - CROPPED</h3>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-img">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex3.jpg');">
                  <img src="images/image-and-tex3.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h2>H2 HEADER - CROPPED</h2>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur,</p>
                <ol>
                  <li>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut.</li>
                  <li>Laudem alienum dissentias sea in, eius nominati. Voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem</li>
                </ol>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text-column bg-light-grey">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-col1">
                <div class="image-and-text-img">
                  <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex4.jpg');">
                    <img src="images/image-and-tex4.jpg" alt="" />
                  </div>
                </div>
                <div class="image-and-text-desc">
                  <div class="image-and-text-desc-inner">
                    <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui</p>
                  </div>
                </div>
              </div>
              <div class="image-and-text-col2">
                <div class="image-and-text-desc">
                  <h3>H3 HEADER - BLEED</h3>
                  <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                  <a href="#" class="button">OPTIONAL BUTTON</a>
                </div>
                <div class="image-and-text-img bg-cover" style="background-image: url('images/image-and-tex5.jpg');">
                  <img src="images/image-and-tex5.jpg" alt="" />
                </div>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap flex-direction-row-reverse space-between">
              <div class="image-and-text-img right-touch">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex6.jpg');">
                  <img src="images/image-and-tex6.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h3>H3 HEADER - CROPPED</h3>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-img left-touch">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex7.jpg');">
                  <img src="images/image-and-tex7.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h2>H2 HEADER - BLEED</h2>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text bg-dark">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-img">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex1.jpg');">
                  <img src="images/image-and-tex1.jpg" alt="" />
                </div>  
              </div>
              <div class="image-and-text-desc">
                <h2>H2 HEADER - CROPPED</h2>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per.</p> 
                <p>Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                <p>eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text bg-dark">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap flex-direction-row-reverse space-between">
              <div class="image-and-text-img">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex2.jpg');">
                  <img src="images/image-and-tex2.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h3>H3 HEADER - CROPPED</h3>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text bg-dark">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-img">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex3.jpg');">
                  <img src="images/image-and-tex3.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h2>H2 HEADER - CROPPED</h2>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur,</p>
                <ol>
                  <li>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut.</li>
                  <li>Laudem alienum dissentias sea in, eius nominati. Voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem</li>
                </ol>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text-column bg-dark">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-col1">
                <div class="image-and-text-img">
                  <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex4.jpg');">
                    <img src="images/image-and-tex4.jpg" alt="" />
                  </div>
                </div>
                <div class="image-and-text-desc">
                  <div class="image-and-text-desc-inner">
                    <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui</p>
                  </div>
                </div>
              </div>
              <div class="image-and-text-col2">
                <div class="image-and-text-desc">
                  <h3>H3 HEADER - BLEED</h3>
                  <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                  <a href="#" class="button">OPTIONAL BUTTON</a>
                </div>
                <div class="image-and-text-img bg-cover" style="background-image: url('images/image-and-tex5.jpg');">
                  <img src="images/image-and-tex5.jpg" alt="" />
                </div>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text bg-dark">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap flex-direction-row-reverse space-between">
              <div class="image-and-text-img right-touch">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex6.jpg');">
                  <img src="images/image-and-tex6.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h3>H3 HEADER - CROPPED</h3>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="image-and-text bg-dark">
         <div class="container">
            <div class="image-and-text-inner flex flex-wrap space-between">
              <div class="image-and-text-img left-touch">
                <div class="image-and-text-img-inner bg-cover" style="background-image: url('images/image-and-tex7.jpg');">
                  <img src="images/image-and-tex7.jpg" alt="" />
                </div>
              </div>
              <div class="image-and-text-desc">
                <h2>H2 HEADER - BLEED</h2>
                <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                <a href="#" class="button">OPTIONAL BUTTON</a>
              </div>
            </div>
         </div>
       </section>
       <section class="master-testi">
        <div class="container">
        <div class="testimonials-bottom">
          <div class="testimonials-bottom-item">
             <div class="testimonials-shopper">
                 <img src="images/shopper-approve-black.svg" alt="" width="263" height="40" />
             </div>
             <div class="testimonials-money">
                 100% MONEY BACK GUARANTEE
             </div>
          </div>
        </div>  
        <div class="testimonials-list">
          <div class="testimonials-item">
             <div class="testimonials-head">
                 <span>“</span>
                 <h4>JOHN DOE</h4>
                 <div class="raring">
                     <div class="rating-fill" style="width: 100%"></div>
                 </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
          <div class="testimonials-item">
             <div class="testimonials-head">
                 <span>“</span>
                 <h4>SAM SMITH</h4>
                 <div class="raring">
                     <div class="rating-fill" style="width: 100%"></div>
                 </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
          <div class="testimonials-item">
             <div class="testimonials-head">
                 <span>“</span>
                 <h4>JOHN DOE</h4>
                 <div class="raring">
                     <div class="rating-fill" style="width: 100%"></div>
                 </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
          <div class="testimonials-item">
             <div class="testimonials-head">
                 <span>“</span>
                 <h4>JOHN DOE</h4>
                 <div class="raring">
                     <div class="rating-fill" style="width: 100%"></div>
                 </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
          <div class="testimonials-item">
             <div class="testimonials-head">
                 <span>“</span>
                 <h4>JOHN DOE</h4>
                 <div class="raring">
                     <div class="rating-fill" style="width: 100%"></div>
                 </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
          <div class="testimonials-item">
             <div class="testimonials-head">
                 <span>“</span>
                 <h4>JOHN DOE</h4>
                 <div class="raring">
                     <div class="rating-fill" style="width: 100%"></div>
                 </div>
             </div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
          </div>
          
        </div>
      </section>
      <section class="call-to-action" style="background-image: url('images/call-to-action.jpg');">
           <div class="container-fluid">
               <div class="call-to-action-content">
                   <h2 class="main-title">CALL TO <span>ACTION</span></h2>
                   <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati</p>
                   <div class="button-set">
                       <a href="#" class="button button--white">OPTIONAL BUTTON</a>
                       <a href="#" class="link">
                           <img src="images/trust-white.svg" alt="" width="23"/>
                           <span>Stress free booking</span>
                       </a>
                   </div>
               </div>
           </div>
       </section> 
       <section class="section-accordions bg-light-grey">
         <div class="container">
           <div class="accordions">
              <div class="accordion-item">
                  <h5 class="title active">Accordion<span class="arrow"></span></h5>
                  <div class="accordion-content" style="display: block;">
                      <p>Our clients admire our honesty and clarity when it comes to developing strong relationships. Our process of trust does not end with the final packing of their product – we continue to support and develop with our clients further so that they gain the very best experience and growth with their products.</p>
                  </div>
              </div>
              <div class="accordion-item">
                  <h5 class="title">Accordion<span class="arrow"></span></h5>
                  <div class="accordion-content">
                      <p>Our clients admire our honesty and clarity when it comes to developing strong relationships. Our process of trust does not end with the final packing of their product – we continue to support and develop with our clients further so that they gain the very best experience and growth with their products.</p>        
                  </div>
              </div>
              <div class="accordion-item">
                  <h5 class="title">Accordion<span class="arrow"></span></h5>
                  <div class="accordion-content">
                      <p>Our clients admire our honesty and clarity when it comes to developing strong relationships. Our process of trust does not end with the final packing of their product – we continue to support and develop with our clients further so that they gain the very best experience and growth with their products.</p>         
                  </div>
              </div>
              <div class="accordion-item">
                  <h5 class="title">Accordion image<span class="arrow"></span></h5>
                  <div class="accordion-content">
                      <div class="accordion-img-text">
                          <div class="accordion-text">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p> 
                            <p>Ast Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p>
                            <a href="#" class="button">OPTIONAL BUTTON</a>
                          </div>
                          <div class="accordion-img" style="background-image: url('images/accordion-img.jpg');">
                            <img src="images/accordion-img.jpg" alt="" />
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
       </section>
       <section class="video-section bg-dark">
         <div class="container">
          <div class="video-section-head">
            <h1>VIDEO <span>NAME</span></h1>
            <a href="#" class="button">HOVER EFFECT</a>
          </div>
          <div class="responsive-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pbMwTqkKSps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
         </div>
       </section>
       <section class="master-grid">
          <div class="container">
            <div class="master-grid-inner">
              <div class="master-grid-item">
                <div class="master-grid-item-inner">
                  <div class="master-grid-img bg-cover" style="background-image: url('images/best-broadway4.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="master-grid-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              <div class="master-grid-item">
                <div class="master-grid-item-inner">
                  <div class="master-grid-img bg-cover" style="background-image: url('images/image-and-tex2.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="master-grid-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </p>
                  </div>
                </div>
              </div>
              <div class="master-grid-item">
                <div class="master-grid-item-inner">
                  <div class="master-grid-img bg-cover" style="background-image: url('images/master-grid2.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="master-grid-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              <div class="master-grid-item">
                <div class="master-grid-item-inner">
                  <div class="master-grid-img bg-cover" style="background-image: url('images/master-grid3.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="master-grid-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              <div class="master-grid-item">
                <div class="master-grid-item-inner">
                  <div class="master-grid-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="master-grid-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </p>
                  </div>
                </div>
              </div>
              <div class="master-grid-item">
                <div class="master-grid-item-inner">
                  <div class="master-grid-img bg-cover" style="background-image: url('images/master-grid4.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="master-grid-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </section>
       <section class="tile-section">
          <div class="container-fluid">
            <h5>TILE SLIDER:</h5>
            <div class="tile-section-inner">
              <div class="tile-section-item">
                <div class="tile-section-item-inner">
                  <div class="tile-section-img bg-cover" style="background-image: url('images/master-grid3.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="tile-section-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              <div class="tile-section-item">
                <div class="tile-section-item-inner">
                  <div class="tile-section-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="tile-section-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              <div class="tile-section-item">
                <div class="tile-section-item-inner">
                  <div class="tile-section-img bg-cover" style="background-image: url('images/master-grid4.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="tile-section-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              <div class="tile-section-item">
                <div class="tile-section-item-inner">
                  <div class="tile-section-img bg-cover" style="background-image: url('images/master-grid5.jpg');">
                    <a href="#">
                      <img src="images/featured-events-place.jpg" alt="" />
                    </a>
                    <div class="featured-events-overlay">
                       <a href="#" class="button button--white">HOVER EFFECT</a>
                   </div>
                  </div>
                  <div class="tile-section-content">
                    <h5><a href="#">Tile title here</a></h5>
                    <h6>Tile title here</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>
        <section class="master-gallery"> 
          <div class="slideCount"></div>
          <div class="gallery-caption-slider">
            <div class="item">IMAGE CAPTION</div>
            <div class="item">IMAGE CAPTION</div>
            <div class="item">IMAGE CAPTION</div>
          </div>
          <div class="master-gallery-slider">
            <div class="master-gallery-item">
              <div class="master-gallery-item-img bg-cover" style="background-image: url('images/gallery1.jpg');">
                  <img src="images/gallery-place.jpg" alt="" />
              </div>
             </div> 
             <div class="master-gallery-item">
              <div class="master-gallery-item-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                  <img src="images/gallery-place.jpg" alt="" />
              </div>
            </div>
            <div class="master-gallery-item">
              <div class="master-gallery-item-img bg-cover" style="background-image: url('images/gallery3.jpg');">
                  <img src="images/gallery-place.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
       <section class="icon-text">
          <div class="container">
            <div class="icon-text-inner">
              <div class="icon-text-item">
                <div class="icon-text-item-inner">
                  <div class="icon-text-icon">
                      <img src="images/seat-icon.svg" alt="" width="40">
                  </div>
                  <h5>Tile title here</h5>
                  <h6>Tile title here</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                  <div class="icon-text-button">
                    <a href="#" class="button">OPTIONAL BUTTON</a>
                  </div>
                </div>
              </div>
              <div class="icon-text-item">
                <div class="icon-text-item-inner">
                  <div class="icon-text-icon">
                      <img src="images/mail-ticket.svg" alt="" width="40">
                  </div>
                  <h5>Tile title here</h5>
                  <h6>Tile title here</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                  <div class="icon-text-button">
                    <a href="#" class="button">OPTIONAL BUTTON</a>
                  </div>
                </div>
              </div>
              <div class="icon-text-item">
                <div class="icon-text-item-inner">
                  <div class="icon-text-icon">
                      <img src="images/trust.svg" alt="" width="40">
                  </div>
                  <h5>Tile title here</h5>
                  <h6>Tile title here</h6>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
                  <div class="icon-text-button">
                    <a href="#" class="button">OPTIONAL BUTTON</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
       <section class="event-find" style="background-image: url('images/banner.jpg');">
           <div class="container-fluid">
              <div class="banner-content">
                  <h1>FIND <span>YOUR EVENT</span></h1>
                  <form class="search-form">
                      <input type="text" placeholder="Search team, artist, event or venue…" />
                      <input type="submit" value="search" />
                  </form>
                  <div class="banner-protect">
                      <div class="protect-100">
                          <div class="protect-star">
                              <img src="images/five-star.svg" alt="" width="114" height="20" />
                              100% BUYER PROTECTION
                          </div>
                          <div class="shpper-approve">
                              <img src="images/shopper-approve.svg" alt="" width="160" height="25" />
                          </div>
                      </div>
                  </div>
              </div>   
           </div>
       </section>
       <section class="why-ticket category-money-gurantee">
           <div class="container">
               <div class="why-ticket-inner flex flex-wrap space-between">
                   <div class="why-ticket-imagebox bg-cover" style="background-image: url('images/why-ticket-squeeze.jpg');">
                       <img src="images/2x2.jpg" alt="" width="2" height="2" />
                   </div>
                   <div class="why-ticket-content" >
                       <h2>100% MONEY BACK GUARANTEE</h2>
                       <ul class="flex flex-direction-column flex-wrap">
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/seat-icon.svg" alt="" width="23"/></div>
                               <span>Your seats are together unless otherwise stated.</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/mail-ticket.svg" alt="" width="23"/></div>
                               <span>Tickets will arrive before the event.</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/trust.svg" alt="" width="23"/></div>
                               <span>Strict ticket authentication on all tickets.</span>
                           </li>
                       </ul>
                       <h2>COVID-19 PROTECTION POLICY</h2>
                       <p>If your event is canceled due to COVID-19, you have the choice to receive either:</p>
                       <ul>
                        <li>110% voucher of your original purchase price, less delivery fees</li>
                       <li>Refund of your original purchase price, less delivery fees</li>
                     </ul>
                        <p>If you would like more information, please view our <a href="#">COVID19 update.</a></p>
                   </div>
               </div>
           </div>
       </section>
       <section class="live-music-consert master-live">
           <div class="live-music-consert-overlay"></div>
           <div class="container-fluid">
               <div class="live-music-consert-content">
                   <h2 class="main-title"><span>LIVE MUSIC</span></h2>
                   <h2 class="h1">CONCERTS</h2>
                   <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                   <div class="button-set">
                       <a href="#" class="button button--white">Learn more</a>
                       <a href="#" class="link">
                           <img src="images/trust-white.svg" alt="" width="23"/>
                           <span>Stress free booking</span>
                       </a>
                   </div>
               </div>
           </div>
       </section>
       <section class="live-music-consert master-live consert-right-side">
           <div class="live-music-consert-overlay"></div>
           <div class="container-fluid">
               <div class="live-music-consert-content">
                   <h2 class="main-title"><span>LIVE MUSIC</span></h2>
                   <h2 class="h1">CONCERTS</h2>
                   <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                   <div class="button-set">
                       <a href="#" class="button button--white">Learn more</a>
                       <a href="#" class="link">
                           <img src="images/trust-white.svg" alt="" width="23"/>
                           <span>Stress free booking</span>
                       </a>
                   </div>
               </div>
           </div>
       </section>
       <section class="header-section bg-light-grey"> 
          <div class="container">
            <div class="sub-wrapper text-center">
              <h6>HEADING 6 BLUE</h6>
              <h1>HEADING 1 - GREY BACKGROUND</h1>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
            </div>
          </div>
       </section>
       <section class="header-section"> 
          <div class="container">
            <div class="sub-wrapper small-wrapper text-center">
              <h2>HEADING 2 - WHITE BACKGROUND - CROPPED</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
            </div>
          </div>
       </section> 
       <section class="header-section bg-light-grey"> 
          <div class="container">
            <div class="sub-wrapper">
              <div class="header-section-row flex flex-wrap space-between">
                <div class="header-section-col">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
                </div>
                <div class="header-section-col">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
                </div>
              </div>
            </div>
          </div>
       </section>
       <section class="header-section"> 
          <div class="container">
            <div class="sub-wrapper">
              <h3>HEADING 3 - WHITE BACKGROUND</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
            </div>
          </div>
       </section> 

       <section class="header-section bg-dark"> 
          <div class="container">
            <div class="sub-wrapper text-center">
              <h6>HEADING 6 BLUE</h6>
              <h1>HEADING 1 - GREY BACKGROUND</h1>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
            </div>
          </div>
       </section>
       <section class="header-section bg-dark"> 
          <div class="container">
            <div class="sub-wrapper small-wrapper text-center">
              <h2>HEADING 2 - WHITE BACKGROUND - CROPPED</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
            </div>
          </div>
       </section> 
       <section class="header-section bg-dark"> 
          <div class="container">
            <div class="sub-wrapper">
              <div class="header-section-row flex flex-wrap space-between">
                <div class="header-section-col">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
                </div>
                <div class="header-section-col">
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
                </div>
              </div>
            </div>
          </div>
       </section>
       <section class="header-section bg-dark"> 
          <div class="container">
            <div class="sub-wrapper">
              <h3>HEADING 3 - WHITE BACKGROUND</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
            </div>
          </div>
       </section>      
       <footer class="site-footer">
           <div class="container">
               <div class="footer-top flex flex-wrap space-between">
                   <div class="footer-top-signup">
                       <h3>SIGN UP AND SAVE</h3>
                       <div class="tagline">Enter your email below to sign to receive offers</div>
                       <form class="sign-up">
                           <input type="email" placeholder="Enter your email address…" />
                           <input type="submit" value="SIGN UP" /> 
                       </form>
                       <p>Ticket Squeeze is the only place you need to visit for all your ticket needs. We supply tickets for everything, from the latest must-see sports games and to the hottest concert events. We also provide tickets to smaller events at the cosier venues. We have got everything covered.</p>
                       <p>We are not associated with any venue, box office, or primary supplier. Prices may be above or below face value.</p>
                   </div>
                   <div class="footer-top-right">
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="footer-bottom">
                   <div class="footer-bottom-left">
                       © 2021 Ticket Squeeze <a href="#">All Rights Reserved</a> <a href="#">Privacy policy</a>
                   </div>
                   <div class="footer-bottom-card">
                       <span>
                           <img src="images/apple-pay.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/visa.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/discover.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/american-x.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/jcb.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/paypal.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/master.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/diners-club.png" alt="" width="90" height="56" />
                       </span>
                   </div>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>