<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Performer</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/dev.js"></script>
</head>
<body class="performer-page">
   <div class="site">
       <div class="money-back-gurantee">
           <img src="images/trust-white.svg" alt="" width="16">
           <p>100% MONEY BACK GUARANTEE &amp; COVID-19 PROTECTION <a href="#">FIND OUT MORE</a></p>
           <a href="javascript:void(0)" class="close-icon"></a>
       </div>
       <header class="site-header">
          <div class="container-fluid">
           <div class="site-branding flex align-center flex-wrap space-between">
               <div class="logo">
                   <a href="#">
                    <img class="logo-white" src="images/logo.svg" alt="" width="198" height="37" />
                    <img class="logo-blue" src="images/logo-blue.svg" alt="" width="198" height="37" />
                  </a>
               </div>
               <div class="menu-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <nav class="main-navigation">
                    <ul>
                        <li class="menu-item"><a href="test">CONCERTS</a></li>
                        <li class="menu-item"><a href="test">THEATRE</a></li>
                        <li class="menu-item"><a href="test">SPORTS</a></li>
                        <li class="menu-item"><a href="test">CITY GUIDES</a></li>
                    </ul>
               </nav>
           </div>
          </div>   
       </header>
       <section class="performer-main"> 
          <div class="container-fluid no-sidebar">
            <div class="performer-grid flex flex-wrap space-between">
              <div class="performer-left">
                <div class="performer-left-head"> 
                  <h1>BILLIE EILISH <span>CONCERT TICKETS</span></h1>
                  <p>Billie Eilish was raised by a family of actors and musicians so it seemed natural for her musical talent. Born on December 18th, 2001, Eilish is the youngest daughter of Maggie Baird and Patrick O’Connell. Also, she has mainly Irish and Scottish ancest… <a href="#">Read more</a></p>
                </div>
                <div class="performer-list">
                    <div class="performer-list-head">
                        <h4>LOCAL EVENTS</h4>
                        <div class="event-section-location">
                           <div class="event-location-toggle">LOCATION <span>LONDON, LN</span></div>
                           <div class="event-location-form">
                               <form>
                                   <label>SEARCH BY CITY OR STATE:</label>
                                   <input type="text" placeholder="Enter a location" />
                               </form>
                           </div>
                       </div>
                    </div>
                    <div class="event-list">
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                   </div>
                   <div class="performer-list-head">
                        <h4>NATIONAL EVENTS</h4>
                    </div>
                    <div class="event-list">
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                   </div>
                </div>
                <div class="event-pagination">
                  <div class="event-pagination-num">
                    <a href="#" class="page-arrow page-prev">Prev</a>
                    <span class="pager currant">1</span>
                    <a href="#" class="pager">2</a>
                    <a href="#" class="pager">3</a>
                    <a href="#" class="page-arrow page-next">Next</a>
                  </div>
                  <div class="event-pagination-page">
                    EVENTS PER PAGE:
                    <div class="pagination-select">
                    <select>
                      <option>20</option>
                      <option>40</option>
                      <option>60</option>
                      <option>80</option>
                      <option>100</option>
                    </select>
                  </div>
                  </div>
                </div>
                <h2>ABOUT BILLIE EILISH</h2>
                <p>Billie Eilish was raised by a family of actors and musicians so it seemed natural for her musical talent. Born on December 18th, 2001, Eilish is the youngest daughter of Maggie Baird and Patrick O’Connell. Also, she has mainly Irish and Scottish ancestry. Eilish was homeschooled and joined the Los Angeles Children’s Chorus by the age of eight. At age 11, Eilish began to seriously write and sing her own songs.</p> 
                <p>In fact, she wrote her first song when she was four and it was about falling into a black hole. However, it was her dance instructor who unlocked her talent for smart, dark pop songs when he asked her to submit a song for class. Along with her older brother Finneas (who was already into singing, songwriting, and playing in a band), Billie came up with her first single named “Ocean Eyes”. The song was originally written by Finneas originally for his band but he thought it would sound better with Eilish’s voice. The song is an astonishingly assured ballad, which compared falling in love to falling off a cliff under “napalm skies”. She posted it on Soundcloud with a download link so her teacher could have access to the recording before she went to bed. Eilish did not expect to wake up to a flurry of emails about her burgeoning music career.</p> 
              <p>In that same year, Billie Eilish released her single “Six Feet Under”. The song was written by both Eilish and her Finneas prior to releasing “Ocean Eyes”. However “Six Feet Under” did not receive as much attention as “Ocean Eyes”. In an interview held in 2017 after the release of her third single “Bellyache”, Eilish received much criticism and was told that her song may be kept off the radio due to the gory lyrics. In response to her criticism, she replied that she is not too worried. Eilish basically said, “I don’t need many people to care. Even if other people don’t like it, I like it.”</p> 
            <p>Videos emerged online of a compilation featuring Eilish experiencing tics related to Tourette syndrome. On November 27, 2018, she posted on her Instagram account confirming Tourette syndrome was a part of her life.</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/pbMwTqkKSps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <h2>MUSIC & COLLABORATIONS</h2>

             <h5>2015–2017: Don't Smile at Me </h5>
             <p>After the successful released of “Ocean Eyes” in early 2016, a music video was released on March 24, 2016, and a video of Eilish performing a dance to the song was released on November 22, 2016. In the same year, Eilish also released the single "Six Feet Under." "Ocean Eyes" was rereleased worldwide through Darkroom and Interscope Records on November 18, 2016. It received mainly positive critical reviews. Following the success of the "Ocean Eyes" remixes, Eilish released the single "Bellyache" on February 24, 2017. "Bellyache" was produced and co-written by Finneas O'Connell, with a music video directed by Miles and AJ being released on March 22, 2017. On March 30, Eilish released the track "Bored" as part of the soundtrack to the Netflix series 13 Reasons Why.</p> 

             <p>On June 30, 2017, Eilish released the single "Watch" with a follow-up single, "Copycat" released on July 11, 2017. It was in accordance with the announcement of her debut EP, “Don't Smile at Me”. On each Friday in July, Eilish would add another single to the EP. "Idontwannabeyouanymore" and "My Boy" were released on those Fridays. On the other hand, “Don't Smile at Me”</p> 

           <p>was released on August 11, 2017. After the release, Eilish collaborated with American rapper Vince Staples for a remix of "Watch" titled "&Burn".</p> 

            <h5>2018–present: When We All Fall Asleep, Where Do We Go?</h5> 

          <p>In February 2018, Eilish embarked on the Where's My Mind Tour, which concluded in April 2018. For the Record Store Day of 2018, Eilish announced a 7" vinyl featuring an acoustic version of her song "Party Favor" and an acoustic cover of Drake's "Hotline Bling".</p> 

        <p>Eilish collaborated with American singer Khalid for the single "Lovely" The collaboration released the single in April 2018 and added to the soundtrack for the second season of 13 Reasons Why. Also, Eilish released the singles "Bitches Broken Hearts" and "You Should See Me in a Crown".</p> 

      <p>On October 17, 2018, Eilish released the single "When the Party's Over". Not long after, on January 30, 2019, Eilish released the third single from her upcoming album When We All Fall Asleep, Where Do We Go?, "Bury a Friend".</p> 

    <p>Her fourth single from the album, "Wish You Were Gay", was released on March 4, 2019.</p>
              </div>
            
            </div>
          </div>
       </section>
       <section class="why-ticket category-money-gurantee bg-light-grey">
           <div class="container">
               <div class="why-ticket-inner flex flex-wrap space-between">
                   <div class="why-ticket-imagebox bg-cover" style="background-image: url('images/why-ticket-squeeze.jpg');">
                       <img src="images/2x2.jpg" alt="" width="2" height="2" />
                   </div>
                   <div class="why-ticket-content" >
                       <h2>100% MONEY BACK GUARANTEE</h2>
                       <ul class="flex flex-direction-column flex-wrap">
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/seat-icon.svg" alt="" width="23"/></div>
                               <span>Your seats are together unless otherwise stated.</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/mail-ticket.svg" alt="" width="23"/></div>
                               <span>Tickets will arrive before the event.</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/trust.svg" alt="" width="23"/></div>
                               <span>Strict ticket authentication on all tickets.</span>
                           </li>
                       </ul>
                       <h2>COVID-19 PROTECTION POLICY</h2>
                       <p>If your event is canceled due to COVID-19, you have the choice to receive either:</p>
                       <ul>
                        <li>110% voucher of your original purchase price, less delivery fees</li>
                       <li>Refund of your original purchase price, less delivery fees</li>
                     </ul>
                        <p>If you would like more information, please view our <a href="#">COVID19 update.</a></p>
                   </div>
               </div>
           </div>
       </section>   
       
       
       <section class="best-broadway category-best-broadway bg-light-grey">
           <div class="container-fluid">
               <h5>RELATED ARTISTS:</h5>
               <a href="#" class="best-broadway-all">VIEW ALL</a>
               <div class="best-broadway-slider">
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/Lorde.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Lorde</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/king-princess.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">King Princess</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/melanie-martinez.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Melanie Martinez</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/troy-sivan.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Troy Sivan</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/halsey.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Halsey</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/halsey.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Halsey</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/halsey.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Halsey</a></h6>
                   </div>
               </div>
           </div>
       </section>
       <footer class="site-footer">
           <div class="container">
               <div class="footer-top flex flex-wrap space-between">
                   <div class="footer-top-signup">
                       <h3>SIGN UP AND SAVE</h3>
                       <div class="tagline">Enter your email below to sign to receive offers</div>
                       <form class="sign-up">
                           <input type="email" placeholder="Enter your email address…" />
                           <input type="submit" value="SIGN UP" /> 
                       </form>
                       <p>Ticket Squeeze is the only place you need to visit for all your ticket needs. We supply tickets for everything, from the latest must-see sports games and to the hottest concert events. We also provide tickets to smaller events at the cosier venues. We have got everything covered.</p>
                       <p>We are not associated with any venue, box office, or primary supplier. Prices may be above or below face value.</p>
                   </div>
                   <div class="footer-top-right">
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="footer-bottom">
                   <div class="footer-bottom-left">
                       © 2021 Ticket Squeeze <a href="#">All Rights Reserved</a> <a href="#">Privacy policy</a>
                   </div>
                   <div class="footer-bottom-card">
                       <span>
                           <img src="images/apple-pay.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/visa.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/discover.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/american-x.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/jcb.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/paypal.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/master.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/diners-club.png" alt="" width="90" height="56" />
                       </span>
                   </div>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>