<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Level Category</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/dev.js"></script>
</head>
<body>
   <div class="site">
       <div class="money-back-gurantee">
           <img src="images/trust-white.svg" alt="" width="16">
           <p>100% MONEY BACK GUARANTEE &amp; COVID-19 PROTECTION <a href="#">FIND OUT MORE</a></p>
           <a href="javascript:void(0)" class="close-icon"></a>
       </div>
       <header class="site-header">
          <div class="container-fluid">
           <div class="site-branding flex align-center flex-wrap space-between">
               <div class="logo">
                   <a href="#"><img src="images/logo.svg" alt="" width="198" height="37" /></a>
               </div>
               <div class="menu-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <nav class="main-navigation">
                    <ul>
                        <li class="menu-item"><a href="test">CONCERTS</a></li>
                        <li class="menu-item"><a href="test">THEATRE</a></li>
                        <li class="menu-item"><a href="test">SPORTS</a></li>
                        <li class="menu-item"><a href="test">CITY GUIDES</a></li>
                    </ul>
               </nav>
           </div>
          </div>   
       </header>
       <section class="category-banner">
           <div class="category-banner-bg bg-cover" style="background-image: url('images/banner.jpg');"></div>
           <div class="container">
              <div class="banner-content">
                  <h1>FIND <span>YOUR EVENT</span></h1>
                  <form class="search-form">
                      <input type="text" placeholder="Search team, artist, event or venue…" />
                      <input type="submit" value="search" />
                  </form>
                  <div class="banner-protect">
                      <div class="protect-100">
                          <div class="protect-star">
                              <img src="images/five-star.svg" alt="" width="114" height="20" />
                              100% BUYER PROTECTION
                          </div>
                          <div class="shpper-approve">
                              <img src="images/shopper-approve.svg" alt="" width="160" height="25" />
                          </div>
                      </div>
                  </div>
              </div>   
           </div>
       </section>
       
       
       <section class="stress-free-booking bg-light-grey">
           <div class="container">
               <div class="flex flex-wrap space-between stress-free-booking-inner">
                   <div class="title">
                       <h2 class="h1">CONCERT TICKETS</h2>
                       <h5><img src="images/trust.svg" alt="" width="23"><span>Stress free booking</span></h5>
                   </div>
                   <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum</p>
               </div>
           </div>
       </section>
       
       
       
       <section class="concerts-tickets">
           <div class="container">
               <h2 class="h1">CONCERTS TICKETS</h2>
               <div class="concerts-tickets-categories">
                   <ul class="flex flex-wrap justify-content-center">
                       <li><a href="#">OLDIES</a></li>
                       <li><a href="#">ALTERNATIVE MUSIC</a></li>
                       <li><a href="#">BLUEGRASS</a></li>
                       <li><a href="#">CLASSICAL MUSIC</a></li>
                       <li><a href="#">MUSIC FESTIVALS</a></li>
                       <li><a href="#">COUNTRY MUSIC</a></li>
                       <li><a href="#">FAMILY FRIENDLY</a></li>
                       <li><a href="#">HEAVY METAL</a></li>
                       <li><a href="#">HOLIDAY</a></li>
                       <li><a href="#">JAZZ</a></li>
                       <li><a href="#">LAS VEGAS SHOWS</a></li>
                       <li><a href="#">LATIN MUSIC</a></li>
                       <li><a href="#">NEW AGE MUSIC</a></li>
                       <li><a href="#">OTHER CONCERTS</a></li>
                       <li><a href="#">PERFORMANCE SERIES</a></li>
                       <li><a href="#">POP / ROCK</a></li>
                       <li><a href="#">SOUL MUSIC</a></li>
                       <li><a href="#">HIP HOP</a></li>
                       <li><a href="#">REGGAE</a></li>
                       <li><a href="#">CHRISTIAN MUSIC</a></li>
                       <li><a href="#">ELECTRONIC MUSIC</a></li>
                       <li><a href="#">WORLD MUSIC</a></li>
                   </ul>
               </div>
           </div>
       </section>
    
           
<!--
    <section class="concerts-tickets">
       <h3>CONCERTS TICKETS</h3>
       <div class="container-fluid">
           <h5>CHOOSE A CATEGORY:</h5>
           <div class="concerts-tickets-slider">
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals1.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Oldies</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals2.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Alternative Music</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals3.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Bluegrass</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals4.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Classical Music</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals5.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Music Festivals</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals1.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Country Music</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals2.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Family Friendly</a></h6>
               </div>
               <div class="concerts-tickets-item">
                   <div class="concerts-tickets-img bg-cover" style="background-image: url('images/music-festivals3.jpg');">
                       <a href="#"><img src="featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       <div class="concerts-tickets-overlay">
                           <a href="#" class="button button--white">+</a>
                       </div> 
                   </div>
                   <h6><a href="#">Festival name</a></h6>
               </div>
           </div>
       </div>
   </section>  
-->
    
                       
    <section class="top-level-category-event-sction">
       <div class="event-section-location">
           <div class="container-fluid">
               <div class="event-location-toggle">LOCATION <span>LONDON, LN</span></div>
               <div class="event-location-form">
                   <form>
                       <label>SEARCH BY CITY OR STATE:</label>
                       <input type="text" placeholder="Enter a location" />
                   </form>
               </div>
           </div>
       </div>
       <div class="top-level-category-event-sction-inner">
           <div class="container-fluid">
               <div class="event-list">
                   <div class="event-list-item">
                       <div class="event-item-date">
                           OCT<span>14</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>Queen & Adam Lambert</h6>
                           <p>Sunday - 6:30pm - O2 Arena London</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           SEP<span>25</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>Arsenal FC vs. Tottenham Hotspur FC</h6>
                           <p>Saturday - 3:30pm - Emirates Stadium</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           NOV<span>02</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>Billie Eilish</h6>
                           <p>Friday - 7:30pm - O2 Arena London</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           OCT<span>19</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>The Phantom Of The Opera</h6>
                           <p>Tuesday - 7:30pm - Her Majesty’s Theatre</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           OCT<span>14</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>Queen & Adam Lambert</h6>
                           <p>Sunday - 6:30pm - O2 Arena London</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           SEP<span>25</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>Arsenal FC vs. Tottenham Hotspur FC</h6>
                           <p>Saturday - 3:30pm - Emirates Stadium</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           NOV<span>02</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>Billie Eilish</h6>
                           <p>Friday - 7:30pm - O2 Arena London</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
                   <div class="event-list-item">
                       <div class="event-item-date">
                           OCT<span>19</span>
                       </div>
                       <div class="event-item-desc">
                           <h6>The Phantom Of The Opera</h6>
                           <p>Tuesday - 7:30pm - Her Majesty’s Theatre</p>
                       </div>
                       <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18">TICKETS</a>
                       <a href="#" class="overlink"></a>
                   </div>
               </div>
           </div>
       </div>
       
       <div class="container-fluid">
           <div class="event-pagination">
               <div class="event-pagination-num">
                   <a href="#" class="page-arrow page-prev">Prev</a>
                   <span class="pager currant">1</span>
                   <a href="#" class="pager">2</a>
                   <a href="#" class="pager">3</a>
                   <a href="#" class="page-arrow page-next">Next</a>
                </div>
                <div class="event-pagination-page">
                    EVENTS PER PAGE:
                    <div class="pagination-select">
                        <select>
                            <option>20</option>
                            <option>40</option>
                            <option>60</option>
                            <option>80</option>
                            <option>100</option>
                        </select>
                   </div>
               </div>
            </div>
        </div>
    </section>                   
    
       
          
    <section class="why-ticket category-money-gurantee">
           <div class="container">
               <div class="why-ticket-inner flex flex-wrap space-between">
                   <div class="why-ticket-imagebox bg-cover" style="background-image: url('images/why-ticket-squeeze.jpg');">
                       <img src="images/2x2.jpg" alt="" width="2" height="2" />
                   </div>
                   <div class="why-ticket-content" >
                       <h2>100% MONEY BACK GUARANTEE</h2>
                       <ul class="flex flex-direction-column flex-wrap">
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/seat-icon.svg" alt="" width="23"/></div>
                               <span>Your seats are together unless otherwise stated.</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/mail-ticket.svg" alt="" width="23"/></div>
                               <span>Tickets will arrive before the event.</span>
                           </li>
                           <li class="flex flex-wrap align-center">
                               <div class="icon"><img src="images/trust.svg" alt="" width="23"/></div>
                               <span>Strict ticket authentication on all tickets.</span>
                           </li>
                       </ul>
                       <h2>COVID-19 PROTECTION POLICY</h2>
                       <p>If your event is canceled due to COVID-19, you have the choice to receive either:</p>
                       <ul>
                        <li>110% voucher of your original purchase price, less delivery fees</li>
                       <li>Refund of your original purchase price, less delivery fees</li>
                     </ul>
                        <p>If you would like more information, please view our <a href="#">COVID19 update.</a></p>
                   </div>
               </div>
           </div>
       </section>      
       
       
       <section class="best-broadway category-best-broadway bg-white">
           <div class="container-fluid">
               <h5>FEATURED EVENTS NEAR YOU:</h5>
               <a href="#" class="best-broadway-all">VIEW ALL</a>
               <div class="best-broadway-slider">
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway1.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">The Lion King</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway2.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Wicked</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway3.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">The Book Of Mormon</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway4.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">The Phantom Of The Opera</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/best-broadway5.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Blue Man Group</a></h6>
                   </div>
               </div>
           </div>
       </section>
       <section class="live-music-consert">
           <div class="live-music-consert-overlay"></div>
           <div class="container-fluid">
               <div class="live-music-consert-content">
                   <h2 class="main-title"><span>LIVE MUSIC</span></h2>
                   <h2 class="h1">CONCERTS</h2>
                   <p>Body copy, lorem ipsum dolor sit amet, mea no malis inermis dissentiunt, mea accusata mediocrem ut. Laudem alienum dissentias sea in, eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.eius nominati voluptatibus ex per. Cu atqui veniam sit, at mel rebum vocibus consequuntur, vis graeci scriptorem ut. Mel meis habeo cu, at alii fugit.</p>
                   <div class="button-set">
                       <a href="#" class="button button--white">Learn more</a>
                       <a href="#" class="link">
                           <img src="images/trust-white.svg" alt="" width="23"/>
                           <span>Stress free booking</span>
                       </a>
                   </div>
               </div>
           </div>
       </section>
       <section class="other-tickets">
           <div class="container-fluid">
               <h6>OTHER TICKETS:</h6>
               <div class="other-tickets-inner">
                   <div class="live-music-item">
                       <div class="live-music-img bg-cover" style="background-image: url('images/live-music1.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       </div>
                       <h2 class="h1"><a href="#">COUNTRY</a></h2>
                   </div>
                   <div class="live-music-item">
                       <div class="live-music-img bg-cover" style="background-image: url('images/live-music2.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       </div>
                       <h2 class="h1"><a href="#">ALTERNATIVE</a></h2>
                   </div>
                   <div class="live-music-item">
                       <div class="live-music-img bg-cover" style="background-image: url('images/live-music3.jpg');">
                           <a href="#"><img src="images/featured-events-place.jpg" alt="" width="28" height="20" /></a>
                       </div>
                       <h2 class="h1"><a href="#">ROCK</a></h2>
                   </div>
               </div>
           </div>
       </section>
       
       
       <footer class="site-footer">
           <div class="container">
               <div class="footer-top flex flex-wrap space-between">
                   <div class="footer-top-signup">
                       <h3>SIGN UP AND SAVE</h3>
                       <div class="tagline">Enter your email below to sign to receive offers</div>
                       <form class="sign-up">
                           <input type="email" placeholder="Enter your email address…" />
                           <input type="submit" value="SIGN UP" /> 
                       </form>
                       <p>Ticket Squeeze is the only place you need to visit for all your ticket needs. We supply tickets for everything, from the latest must-see sports games and to the hottest concert events. We also provide tickets to smaller events at the cosier venues. We have got everything covered.</p>
                       <p>We are not associated with any venue, box office, or primary supplier. Prices may be above or below face value.</p>
                   </div>
                   <div class="footer-top-right">
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="footer-bottom">
                   <div class="footer-bottom-left">
                       © 2021 Ticket Squeeze <a href="#">All Rights Reserved</a> <a href="#">Privacy policy</a>
                   </div>
                   <div class="footer-bottom-card">
                       <span>
                           <img src="images/apple-pay.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/visa.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/discover.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/american-x.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/jcb.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/paypal.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/master.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/diners-club.png" alt="" width="90" height="56" />
                       </span>
                   </div>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>