<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venue</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/dev.js"></script>
</head>
<body>
   <div class="site">
       <header class="site-header">
          <div class="container-fluid">
           <div class="site-branding flex align-center flex-wrap space-between">
               <div class="logo">
                   <a href="#">
                    <img class="logo-white" src="images/logo.svg" alt="" width="198" height="37" />
                    <img class="logo-blue" src="images/logo-blue.svg" alt="" width="198" height="37" />
                  </a>
               </div>
               <div class="menu-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <nav class="main-navigation">
                    <ul>
                        <li class="menu-item"><a href="test">CONCERTS</a></li>
                        <li class="menu-item"><a href="test">THEATRE</a></li>
                        <li class="menu-item"><a href="test">SPORTS</a></li>
                        <li class="menu-item"><a href="test">CITY GUIDES</a></li>
                    </ul>
               </nav>
           </div>
          </div>   
       </header>
       <section class="category-banner">
           <div class="category-banner-bg bg-cover" style="background-image: url('images/banner.jpg');"></div>
           <div class="container">
              <div class="banner-content">
                  <h1>FIND <span>YOUR EVENT</span></h1>
                  <form class="search-form">
                      <input type="text" placeholder="Search team, artist, event or venue…" />
                      <input type="submit" value="search" />
                  </form>
                  <div class="banner-protect">
                      <div class="protect-100">
                          <div class="protect-star">
                              <img src="images/five-star.svg" alt="" width="114" height="20" />
                              100% BUYER PROTECTION
                          </div>
                          <div class="shpper-approve">
                              <img src="images/shopper-approve.svg" alt="" width="160" height="25" />
                          </div>
                      </div>
                  </div>
              </div>   
           </div>
       </section>
       <section class="vanue-main">
          <div class="container">
             <div class="vanue-inner flex flex-wrap space-between">
                <div class="vanue-sidebar">
                    <div class="vanue-sidebar-content tablet-hide">
                      <div class="vanue-sidebar-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                          <img src="images/featured-events-place.jpg" alt=""> 
                      </div>
                      <div class="vanue-sidebar-desc">
                        <p>The ever famous Cocoa land of Florida is where Riverfront Park Amphitheater is located. Although it is not a large size event venue, this amphitheater will still provide each event goer the best experience it can.</p> 
                        <p>The Riverfront Amphitheater offers many concerts and events throughout the year. It is usually most busy during the summer, simply because it’s when the weather is perfect. Local and international headlines alike have taken to the stage here. People join together to listen to live music and dance.</p> 
                        <p>The historic Cocoa Village the Riverfront Park in combination, with Lee Wenner and Taylor Parks, Riverfront Park Amphitheater gives the public the best an open-air arena could provide. This arena is facing the beautiful Indian River.</p> 
                        <p>It is high time for you to purchase your event tickets now. Click the provided link to purchase tickets to the next event at Riverfront Park Amphitheater!</p>
                      </div>
                    </div>
                    <div class="vanue-sidebar-map tablet-hide">
                      <div class="vanue-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14044.618891715487!2d-80.7251326!3d28.3541715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9856eae932f51729!2sCity%20of%20Cocoa%20Civic%20Center!5e0!3m2!1sen!2sin!4v1629749437719!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                      <div class="vanue-sidebar-address">
                        <h4>ADDRESS</h4>
                        <p>Riverfront Park - Cocoa Village<br /> 430 Delannoy Ave. Cocoa,<br /> Cocoa,<br /> Florida 32922, <br />US</p>
                      </div>
                    </div>
                </div>
                <div class="vanue-right">
                  <h2 class="h1">RIVERFRONT PARK <span>COCOA VILLAGE</span></h2>
                  <div class="vanue-sidebar-content tablet-show">
                      <div class="vanue-sidebar-img bg-cover" style="background-image: url('images/featured-events1.jpg');">
                          <img src="images/featured-events-place.jpg" alt=""> 
                      </div>
                      <div class="vanue-sidebar-desc">
                        <p>The ever famous Cocoa land of Florida is where Riverfront Park Amphitheater is located. Although it is not a large size event venue, this amphitheater will still provide each event goer the best experience it can.</p> 
                        <p>The Riverfront Amphitheater offers many concerts and events throughout the year. It is usually most busy during the summer, simply because it’s when the weather is perfect. Local and international headlines alike have taken to the stage here. People join together to listen to live music and dance.</p> 
                        <p>The historic Cocoa Village the Riverfront Park in combination, with Lee Wenner and Taylor Parks, Riverfront Park Amphitheater gives the public the best an open-air arena could provide. This arena is facing the beautiful Indian River.</p> 
                        <p>It is high time for you to purchase your event tickets now. Click the provided link to purchase tickets to the next event at Riverfront Park Amphitheater!</p>
                      </div>
                    </div>
                  <div class="performer-list">
                    <div class="performer-list-head">
                        <h4>RIVERFRONT TICKETS</h4>
                    </div>
                    <div class="event-list">
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               OCT<span>14</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Sunday - 6:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                       <div class="event-list-item">
                           <div class="event-item-date">
                               NOV<span>02</span>
                           </div>
                           <div class="event-item-desc">
                               <h6>Billie Eilish</h6>
                               <p>Friday - 7:30pm - O2 Arena London</p>
                           </div>
                           <a href="#" class="button"><img src="images/tickets-blue.svg" alt="" width="18"> BUY TICKETS</a>
                           <a href="#" class="overlink"></a>
                       </div>
                    </div>   
                  </div>    
                  <div class="event-pagination">
                    <div class="event-pagination-num">
                      <a href="#" class="page-arrow page-prev">Prev</a>
                      <span class="pager currant">1</span>
                      <a href="#" class="pager">2</a>
                      <a href="#" class="pager">3</a>
                      <a href="#" class="page-arrow page-next">Next</a>
                    </div>
                    <div class="event-pagination-page">
                      EVENTS PER PAGE:
                      <div class="pagination-select">
                        <select>
                          <option>20</option>
                          <option>40</option>
                          <option>60</option>
                          <option>80</option>
                          <option>100</option>
                        </select>
                      </div>
                    </div>
                </div>
                <div class="vanue-sidebar-map tablet-show">
                      <div class="vanue-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14044.618891715487!2d-80.7251326!3d28.3541715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9856eae932f51729!2sCity%20of%20Cocoa%20Civic%20Center!5e0!3m2!1sen!2sin!4v1629749437719!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                      <div class="vanue-sidebar-address">
                        <h4>ADDRESS</h4>
                        <p>Riverfront Park - Cocoa Village<br /> 430 Delannoy Ave. Cocoa,<br /> Cocoa,<br /> Florida 32922, <br />US</p>
                      </div>
                    </div>
                <div class="vanue-bottom-content">
                  <h3>COCOA RIVERFRONT PARK RULES</h3>
                  <p>There are no recessed nor stadium seatings provided. Attendees can choose to sit on the lawn. Based on past attendees experiences, there is a lot of space to dance or move around.</p>
                  <div class="cooca-head">
                    <img src="images/seat-icon.svg" alt="" width="25">
                    <h3>COCOA RIVERFRONT PARK AMPHITHEATER SEATING CHART</h3>
                  </div>
                  <p>There are no recessed nor stadium seatings provided. Attendees can choose to sit on the lawn. Based on past attendees experiences, there is a lot of space to dance or move around.</p>
                  <div class="vanue-bottom-grid flex flex-wrap space-between">
                    <div class="vanue-bottom-grid-item">
                      <div class="vanue-bottom-grid-icon">
                          <img src="images/parking.svg" height="28px" alt="" />
                      </div>
                      <h5>Parking information</h5>
                      <p>There is free public parking around the neighborhood., However, the nearest paid parking is about 7 minutes drive away. Thus, we strongly suggest that you arrive at the venue as early as possible to find the nearest parking.</p>
                    </div>
                    <div class="vanue-bottom-grid-item">
                      <div class="vanue-bottom-grid-icon">
                          <img src="images/bus.svg" height="35px" alt="" />
                      </div>
                      <h5>Public Transit</h5>
                      <p>The nearest bus stop is located on Sr 520 Brevard Ave (SW Corner) for Line 4. If you are coming from King St, please take line FOUR (Cocoa Beach) and walk for about 5 minutes to arrive at the Riverfront Park Amphitheater. Or, you can choose to hop on to the Rockledge Loop and alight at Hughlett Ave. and Rosa L. Jones Dr.</p> 
                      <p>If you are looking for even more convenience, UBER may be your best choice.</p>
                    </div>
                    <div class="vanue-bottom-grid-item full-item">
                      <div class="vanue-bottom-grid-icon">
                          <img src="images/bed.svg" height="30px" alt="" />
                      </div>
                      <h5>Hotels near Cocoa Riverfront Park</h5>
                      <p>For your convenience, we have found some places for you to stay closest to the event venue for the most affordable prices.</p>
                      <div class="vanue-bottom-grid-list">
                          <div class="vanue-grid-list-item">
                              <div class="vanue-grid-list-item-img" style="background-image: url('images/featured-events2.jpg')"></div>
                              <div class="vanue-grid-list-item-desc">
                                <p>Do look into staying at Econo Lodge Port Canaveral Area. It is about seven minutes drive from the venue. Room rates start from $88 a night.</p>
                                <div class="view-site"><a href="#" class="link">VIEW WEBSITE</a></div>
                              </div>
                          </div>
                          <div class="vanue-grid-list-item">
                              <div class="vanue-grid-list-item-img" style="background-image: url('images/why-ticket-squeeze.jpg')"></div>
                              <div class="vanue-grid-list-item-desc">
                                <p>There are two other choices within 15 minutes drive to the venue but, they are not what we would recommend to our readers unless necessary. Both Americas Best Value Inn and Campbell Motel are slightly cheaper than Econo Lodge. If you must, Campbell Motel would be the second choice we have on our list. Their starting room rate is at $75 a night. Also, it is near to the train station and is nearer to the venue compared to Americas Best Value Inn.</p>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
             </div>
          </div>
       </section>
       
       
       <section class="best-broadway category-best-broadway bg-light-grey">
           <div class="container-fluid">
               <h5>RELATED VANUES:</h5>
               <a href="#" class="best-broadway-all">VIEW ALL</a>
               <div class="best-broadway-slider">
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/Lorde.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/king-princess.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/melanie-martinez.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/troy-sivan.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/halsey.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/halsey.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
                   <div class="best-broadway-item">
                       <div class="best-broadway-img bg-cover" style="background-image: url('images/halsey.jpg');">
                           <a href="#"><img src="images/2x2.jpg" alt="" width="2" height="2" /></a>
                           <div class="best-broadway-overlay">
                               <a href="#" class="button button--white">TICKETS</a>
                           </div> 
                       </div>
                       <h6><a href="#">Venue</a></h6>
                   </div>
               </div>
           </div>
       </section>
       <footer class="site-footer">
           <div class="container">
               <div class="footer-top flex flex-wrap space-between">
                   <div class="footer-top-signup">
                       <h3>SIGN UP AND SAVE</h3>
                       <div class="tagline">Enter your email below to sign to receive offers</div>
                       <form class="sign-up">
                           <input type="email" placeholder="Enter your email address…" />
                           <input type="submit" value="SIGN UP" /> 
                       </form>
                       <p>Ticket Squeeze is the only place you need to visit for all your ticket needs. We supply tickets for everything, from the latest must-see sports games and to the hottest concert events. We also provide tickets to smaller events at the cosier venues. We have got everything covered.</p>
                       <p>We are not associated with any venue, box office, or primary supplier. Prices may be above or below face value.</p>
                   </div>
                   <div class="footer-top-right">
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="footer-links">
                           <h6>COLUMN 1</h6>
                           <div class="footer-nav">
                               <ul>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                                   <li><a href="#">Quick link here</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="footer-bottom">
                   <div class="footer-bottom-left">
                       © 2021 Ticket Squeeze <a href="#">All Rights Reserved</a> <a href="#">Privacy policy</a>
                   </div>
                   <div class="footer-bottom-card">
                       <span>
                           <img src="images/apple-pay.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/visa.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/discover.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/american-x.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/jcb.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/paypal.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/master.png" alt="" width="90" height="56" />
                       </span>
                       <span>
                           <img src="images/diners-club.png" alt="" width="90" height="56" />
                       </span>
                   </div>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>